VITE_APPWRITE_URL = "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6857cc5b00352849c453"
VITE_APPWRITE_DATABASE_ID = "6857cd6300053a46c495"
VITE_APPWRITE_COLLECTION_ID = "6857cd85002ff690329e"
VITE_APPWRITE_BUCKET_ID = "6857cf93001f1855940f"
